<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerleihDienstleistungActivity">

    <AutoCompleteTextView
            android:text="@string/VerleihDienstleistungTextView"
            android:layout_width="248dp"
            android:layout_height="132dp"
            android:id="@+id/VerleihDienstleistungTextView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="36sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <Button
            android:text="@string/button_submitDienstleistung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submitDienstleistung"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.749"
            app:layout_constraintTop_toBottomOf="@+id/editText_VDienstDatumBis" android:layout_marginTop="30dp"/>
    <EditText
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editText_AdresseVDienst" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VerleihDienstleistungTextView" android:layout_marginTop="20dp"
            android:text="@string/editText_AdresseVDienst" android:textSize="23sp" android:gravity="center|left"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <EditText
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_PLZVDienst"
            app:layout_constraintTop_toBottomOf="@+id/editText_AdresseVDienst" android:layout_marginTop="20dp"
            android:text="@string/editText_PLZVDienst" android:textSize="23sp" android:gravity="center|left"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="57dp"
            app:layout_constraintEnd_toStartOf="@+id/VDienstOrtAutoTextView"/>
    <AutoCompleteTextView
            android:text="@string/VDienstOrtAutoTextView"
            android:layout_width="154dp"
            android:layout_height="45dp"
            android:id="@+id/VDienstOrtAutoTextView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_PLZVDienst"
            app:layout_constraintTop_toBottomOf="@+id/editText_AdresseVDienst" android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp" app:layout_constraintHorizontal_bias="0.313" android:textSize="23sp"/>
    <EditText
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText_VDienstDatumVon"
            app:layout_constraintTop_toBottomOf="@+id/VDienstOrtAutoTextView" android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:text="@string/editText_VDienstDatumVon" android:textSize="23sp"/>
    <EditText
            android:layout_width="248sp"
            android:layout_height="45dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText_VDienstDatumBis"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textSize="23sp" android:text="@string/editText_VDienstDatumBis"
            app:layout_constraintTop_toBottomOf="@+id/editText_VDienstDatumVon" android:layout_marginTop="20dp"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>